<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Template</title>
    <style>
      picture {
        width: 100px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      picture.is-small{
        width: 50px;
      }
   
      picture.is-large{
        width: 200px;
      }
   
      
      img {
        width: 100%;
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
      }

      img.disabled{
        opacity: .3;
      }

      .contenedorBoton{
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contenedorBoton button{
        width: 120px;
        margin: 5px 5px;
      }
    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>  
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>   
    
  </head>
  <body>
    <h1>Woman in Tech</h1>
    <div id="app">   

    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState

      const Contador = () => {

        const [contador, setContador] = useState(0)

        const incrementar = ()=>{
          setContador(contador + 1)
        }
        const decrementar = ()=>{
          setContador(contador - 1)
        }

          return (
            <div className='contenedorBoton'>
              <h2>{contador}</h2>
              <button onClick={()=> incrementar()}>Incrementar +</button>
              <button onClick={()=> decrementar()}>Decrementar -</button>
            </div>
            )
        }

      const Avatar = ({id, name='😁', size}) => {
        const [enable, setEnable] = useState(true)

        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`

        let pictureClassName =''
        if(size === 'small'){
          pictureClassName = 'is-small'
        }else if (size === 'large'){
          pictureClassName= 'is-large'
        }

        const imgClassName = enable ? '' : 'disabled'

        // Otra manera hacerlo
        const render = enable ? name : 'Desactavida'

    
  
        return (
          <picture className={pictureClassName}>
            <img 
              onClick = {()=> {
                setEnable(!enable)
              }}
              className={imgClassName} 
              src={src} 
            />
            <h3>{render}</h3>
          </picture>
          )
      }

      ReactDOM.render(
        <div>
           
          <Avatar id={1}  size='small'/>
          <Avatar id={2} name={"Carmen"}/>
          <Avatar id={3} name={"Paola"} size='large'/>
          <Contador />  
        </div>, $app
      )
          
      
      /*
       $app.querySelectorAll('img').forEach(img =>{
        img.addEventListener('click', ()=>{
          img.classList.toggle('disable')
        })
      })*/

    </script>
  </body>
</html>
